before_install:
  - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

env:
  COMPOSE_VERSION: 1.4.1

language: php

php:
  - '8.0'

script:
  - GROUP_ID=$(id -g) USER_ID=$(id -u) USER_NAME=$USER docker-compose build --no-cache
  - GROUP_ID=$(id -g) USER_ID=$(id -u) USER_NAME=$USER docker-compose up -d
  - docker exec tconcept_gpao_php composer install
  - docker exec tconcept_gpao_php /var/www/html/TConcept-GPAO/vendor/bin/phpstan analyse --memory-limit=1G

services:
  - docker

sudo: required
