services:
  apache:
    container_name: tconcept_gpao_apache
    depends_on:
      - php
    image: tconcept/tc_apache:latest
    ports:
      - '38000:80'
    restart: always
    volumes:
      - .:/var/www/html/TConcept-GPAO:cached
      - ./docker/apache/main:/etc/apache2/sites-enabled:delegated
#  apache_api:
#    container_name: tconcept_gpao_apache_api
#    depends_on:
#      - php
#    image: tconcept/tc_apache:latest
#    ports:
#      - '3000:80'
#    restart: always
#    volumes:
#      - .:/var/www/html/TConcept-GPAO:cached
#      - ./docker/apache/api:/etc/apache2/sites-enabled:delegated
  mysql:
    build:
      args:
        GROUP_ID: ${GROUP_ID}
        USER_ID: ${USER_ID}
        USER_NAME: ${USER_NAME}
      context: docker/mysql
    command: --default-authentication-plugin=mysql_native_password
    container_name: tconcept_gpao_mysql
    environment:
      MYSQL_DATABASE: ${DATABASE_DBNAME}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_USER: ${DATABASE_USER}
    restart: always
    ports:
      - '3307:3306'
    volumes:
      - ./docker/mysql/db:/var/lib/mysql:delegated
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf:delegated
  php:
    build:
      args:
        GROUP_ID: ${GROUP_ID}
        USER_ID: ${USER_ID}
        USER_NAME: ${USER_NAME}
      context: docker/php
    container_name: tconcept_gpao_php
    depends_on:
      - mysql
    ports:
      - '38001:8001'
    restart: always
    volumes:
      - .:/var/www/html/TConcept-GPAO:cached
      - ./docker/php:/var/www/html/TConcept-GPAO/docker/php:delegated
      - ./public/build:/var/www/html/TConcept-GPAO/public/build:delegated
      - ./public/bundles:/var/www/html/TConcept-GPAO/public/bundles:delegated
      - ./public/uploads:/var/www/html/TConcept-GPAO/public/uploads:delegated
      - ./node_modules:/var/www/html/TConcept-GPAO/node_modules:delegated
      - ./var:/var/www/html/TConcept-GPAO/var:delegated
      - ./vendor:/var/www/html/TConcept-GPAO/vendor:delegated
  phpmyadmin:
    container_name: tconcept_gpao_phpmyadmin
    image: phpmyadmin/phpmyadmin:5.2.0
    environment:
      PMA_ARBITRARY: '1'
      PMA_HOST: mysql
    links:
      - mysql:mysql
    ports:
      - '38080:80'
    restart: always
    volumes:
      - /sessions
  yarn_builder:
    container_name: tconcept_gpao_mobile
    build:
      args:
        API_HOST: ${API_BASE}:${PORT_API}
      context: ./gpao-mobile
      dockerfile: ../docker/mobile/Dockerfile
    ports:
      - '38300:80'
  npm_builder_fr:
    container_name: tconcept_gpao_badgeuse_fr
    build:
      args:
        VUE_APP_API_URL_BASE: ${API_BASE}:${PORT_API}/api
        VUE_APP_COMPANY: 1
        VUE_APP_USER: frbad
        VUE_APP_USER_PASSWORD: frbad
      context: ./TConcept-Clock/vue
      dockerfile: ../../docker/clocking/Dockerfile
    ports:
      - '38301:80'
    restart: always
  npm_builder_tn:
    container_name: tconcept_gpao_badgeuse_tn
    build:
      args:
        VUE_APP_API_URL_BASE: ${API_BASE}:${PORT_API}/api
        VUE_APP_COMPANY: 2
        VUE_APP_USER: tnbad
        VUE_APP_USER_PASSWORD: tnbad
      context: ./TConcept-Clock/vue
      dockerfile: ../../docker/clocking/Dockerfile
    ports:
      - '38302:80'
    restart: always
  npm_builder_md:
    container_name: tconcept_gpao_badgeuse_md
    build:
      args:
        VUE_APP_API_URL_BASE: ${API_BASE}:${PORT_API}/api
        VUE_APP_COMPANY: 3
        VUE_APP_USER: mdbad
        VUE_APP_USER_PASSWORD: mdbad
      context: ./TConcept-Clock/vue
      dockerfile: ../../docker/clocking/Dockerfile
    ports:
      - '38303:80'
    restart: always
version: '3.3'
