services:
  apache:
    container_name: tconcept_gpao_apache
    depends_on:
      - php
    image: tconcept/tc_apache:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.desktop.rule=Host(`${DESKTOP_HOST}`)"
      - "traefik.http.routers.desktop.entrypoints=web"
    restart: always
    volumes:
      - .:/var/www/html/TConcept-GPAO:cached
      - ./docker/apache/main:/etc/apache2/sites-enabled:delegated
    networks:
      - traefik_reseau_tc
  mysql:
    build:
      args:
        GROUP_ID: ${GROUP_ID}
        USER_ID: ${USER_ID}
        USER_NAME: ${USER_NAME}
      context: docker/mysql
    command: --default-authentication-plugin=mysql_native_password
    container_name: tconcept_gpao_mysql
    environment:
      MYSQL_DATABASE: ${DATABASE_DBNAME}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_USER: ${DATABASE_USER}
    restart: always
    networks:
      - traefik_reseau_tc
    ports:
      - '3307:3306'
    volumes:
      - ./docker/mysql/db:/var/lib/mysql:delegated
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf:delegated
  php:
    build:
      args:
        GROUP_ID: ${GROUP_ID}
        USER_ID: ${USER_ID}
        USER_NAME: ${USER_NAME}
      context: docker/php
    container_name: tconcept_gpao_php
    depends_on:
      - mysql
    ports:
      - '8001:8001'
    restart: always
    volumes:
      - .:/var/www/html/TConcept-GPAO:cached
      - ./docker/php:/var/www/html/TConcept-GPAO/docker/php:delegated
      - ./public/build:/var/www/html/TConcept-GPAO/public/build:delegated
      - ./public/bundles:/var/www/html/TConcept-GPAO/public/bundles:delegated
      - ./public/uploads:/var/www/html/TConcept-GPAO/public/uploads:delegated
      - ./node_modules:/var/www/html/TConcept-GPAO/node_modules:delegated
      - ./var:/var/www/html/TConcept-GPAO/var:delegated
      - ./vendor:/var/www/html/TConcept-GPAO/vendor:delegated
      - ./docker/php/client.conf:/etc/cups/client.conf
      - ./edi:/var/www/html/TConcept-GPAO/edi:delegated
    environment:
      - CUPS_SERVER=cups:631
#      - CUPS_SERVER=cups.newgp.localhost:631
    networks:
      - traefik_reseau_tc

  phpmyadmin:
    container_name: tconcept_gpao_phpmyadmin
    image: phpmyadmin/phpmyadmin:5.2.0
    environment:
      PMA_ARBITRARY: '1'
      PMA_HOST: mysql
    links:
      - mysql:mysql
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.phpmyadmin.rule=Host(`${PHPMYADMIN_HOST}`)"
      - "traefik.http.routers.phpmyadmin.entrypoints=web"
    restart: always
    volumes:
      - /sessions
    networks:
      - traefik_reseau_tc
  # traefik:
  #   image: traefik:v3.1.2
  #   container_name: "traefik"
  #   ports:
  #     - "80:80"
  #     - "8080:8080"
  #   restart: always
  #   volumes:
  #     - "./logs:/logs"
  #     - "/var/run/docker.sock:/var/run/docker.sock:ro"
  #   command:
  #     - "--log.level=DEBUG"
  #     - "--api.insecure=true"
  #     - "--providers.docker=true"
  #     - "--providers.docker.exposedbydefault=false"
  #     - "--entrypoints.web.address=:80"
  #     - "--accesslog=true"
  #     - "--accesslog.fields.defaultMode=keep"
  #     - "--serversTransport.forwardingTimeouts.dialTimeout=600s"
  #     - "--serversTransport.forwardingTimeouts.responseHeaderTimeout=600s"
  #     - "--metrics.prometheus=true"
  #     - "--metrics.prometheus.entryPoint=web"
  #   logging:
  #     driver: "json-file"
  #     options:
  #       max-size: "10m"
  #       max-file: "3"
  #   networks:
  #     - traefik_reseau_tc

networks:
  traefik_reseau_tc:
    #driver: bridge
    external: true
###version: '3.3'
