###> Databases ###
DATABASE_DBNAME=api
DATABASE_PASSWORD=api
DATABASE_USER=api
###< Databases ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://%env(DATABASE_USER)%:%env(DATABASE_PASSWORD)%@tconcept_gpao_mysql:3306/%env(DATABASE_DBNAME)%
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=36c597e0ca63e23249dab215af662444
###< symfony/framework-bundle ###
